{
  "UseInMemoryDatabase": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "DBProvider": "sqlite",
    "ConnectionString": "Data Source=CleanAspireDb.db"
    // "DBProvider": "mssql",
    //"ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=CleanAspireDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
    //"DBProvider": "postgresql",
    //"ConnectionString": "Server=127.0.0.1;Database=CleanAspireDb;User Id=root;Password=root;Port=5432"
  },
  "AllowedHosts": "*"
}
