{
  "UseInMemoryDatabase": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedCorsOrigins": "https://localhost:7341,https://localhost:7123,https://localhost:7114",
  "ClientBaseUrl": "https://localhost:7123",
  "DatabaseSettings": {
    "DBProvider": "sqlite",
    "ConnectionString": "Data Source=CleanAspireDb.db"
    //"DBProvider": "mssql",
    //"ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=CleanAspireDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
    //"DBProvider": "postgresql",
    //"ConnectionString": "Server=127.0.0.1;Database=CleanAspireDb;User Id=root;Password=root;Port=5432"
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "your-sendgrid-api-key",
    "DefaultFromEmail": "noreply@example.com"
  },
  "Webpushr": {
    "Token": "your-webpushr-token",
    "ApiKey": "your-webpushr-api-keys",
    "PublicKey": "your-webpushr-public-key"
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "your-client-id",
      "ClientSecret": "your-client-secret"
    },
    "Google": {
      "ClientId": "your-client-id",
      "ClientSecret": "your-client-secret"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "Properties": {
      "Application": "BlazorPWA",
      "Environment": "Development",
      "TargetFramework": "net9"
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://10.33.1.150:8082",
          "apiKey": "none",
          "restrictedToMinimumLevel": "Verbose"
        }
      }
    ]
  }
}
