{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientAppSettings": {
    "AppName": "Blazor Aspire",
    "Version": "v0.0.73",
    "ServiceBaseUrl": "https://cleanapi.blazors.app:8443"
  }
}
