{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientAppSettings": {
    "AppName": "Blazor Aspire",
    "Version": "v0.0.66",
    "ServiceBaseUrl": "https://apiservice.blazorserver.com"
  }
}
